@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Inconsolata:400,700');

* {
  box-sizing: border-box;
}

html {
  font-family: Lato, sans-serif;
  font-size: 8px;
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 3rem;
}

.Layout main {
  margin: 2rem;
}
.Layout nav {
  border-bottom: 1px solid #eee;
  padding: 1rem 1.5rem;
}
.Layout nav img {
  height: 32px;
  margin: 0 auto;
  line-height: 32px;
  vertical-align: -10px;
}
.Layout nav a {
  display: inline-block;
  color: #444444;
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 32px;
  margin-left: 0.25rem;
  margin-right: 1rem;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6,
p, ul, ol, img, blockquote {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
h1 {
  margin-top: 3rem;
  font-size: 3rem;
}